# Configuración de la base de datos
DB_HOST=kpazserv0001.mysql.database.azure.com
DB_USER=devsitiokpaz
DB_PASSWORD=.Brunch2025
DB_NAME=sitiodev
DB_PORT=3306

# Configuración del servidor
PORT=3001
NODE_ENV=development

# Configuración de seguridad
JWT_SECRET=tu_jwt_secret_super_seguro_aqui 


SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=test.correo@kpaz.cl
SMTP_PASS=jcxqzrjtgktxzkyw
SMTP_FROM=Sitio KPaz <test.correo@kpaz.cl>
SMTP_CC=rdelafuente@kpaz.cl